[postgresql]
host=pgm-2zevh72c8q30j0882o.pg.rds.aliyuncs.com
port=3433
user=vsail
password=Vsail1234
database=postgres

[redis]
host=47.94.225.139
#host=localhost

[websocket]
url=http://47.94.225.139/v/public/sendBusMessage?vin=
#url=http://localhost:8080/v/public/sendBusMessage?vin=

[rabbitmq]
#host=47.94.225.139
host=localhost
port=6672
queue_redis=q-bus-redis
queue_db=q-bus-db
ex_real=ex-bus-real
ex_hist=ex-bus-hist
user=admin
password=admin@vsail

[socket]
host=localhost
port=9999
